
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ariev XD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gochi+Hand&family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gochi+Hand&family=Indie+Flower&display=swap');
        
        body {
            font-family: 'Gochi Hand', cursive;
            background: radial-gradient(ellipse at bottom, #111827 0%, #020617 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;
            touch-action: manipulation; /* Improves mobile tap experience */
        }

        /* Fixed celestial decorations */
        .moon-decoration {
            position: fixed;
            top: 5%;
            right: 5%;
            width: 60px;
            height: 60px;
            background: #fef3c7;
            border-radius: 50%;
            box-shadow: 0 0 40px 5px rgba(254, 243, 199, 0.2);
            z-index: 0;
            opacity: 0.6;
        }

        @media (min-width: 768px) {
            .moon-decoration {
                width: 100px;
                height: 100px;
                right: 10%;
                opacity: 0.8;
            }
        }

        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0.5;
            animation: twinkle var(--duration) infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.3); }
        }

        .pencil-text {
            font-family: 'Gochi Hand', cursive;
            color: #1a202c; /* Deeper for better contrast on mobile */
            opacity: 0.9;
        }

        /* Darker Pastel Green Notebook Paper */
        .notebook-paper {
            background-color: #8db6a5; /* Darker Pastel Green */
            background-image: 
                linear-gradient(#00000012 1px, transparent 1px);
            background-size: 100% 28px;
            background-position: 0 42px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
        }

        /* Margin line like real paper - Adjusted for mobile */
        .notebook-paper::before {
            content: '';
            position: absolute;
            left: 35px; /* Narrower for mobile */
            top: 0;
            bottom: 0;
            width: 1.5px;
            background: rgba(255, 0, 0, 0.12);
            z-index: 1;
        }

        @media (min-width: 768px) {
            .notebook-paper::before {
                left: 55px;
            }
        }

        .tally-mark {
            display: inline-block;
            width: 1.5px;
            height: 20px;
            background-color: #1a202c;
            margin-right: 3px;
            transform: rotate(-2deg);
            border-radius: 1px;
        }

        .tally-slash {
            position: absolute;
            width: 1.5px;
            height: 26px;
            background-color: #1a202c;
            transform: rotate(-60deg);
            left: 8px;
            top: -3px;
            border-radius: 1px;
        }

        .notebook-rings {
            background-image: radial-gradient(circle, #2d3748 40%, transparent 45%);
            background-size: 20px 20px;
            background-position: center;
        }

        .sidebar-night {
            background-color: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-item-active {
            background-color: rgba(16, 185, 129, 0.25);
            border-color: rgba(16, 185, 129, 0.4);
        }

        /* Responsive UI fixes */
        input::placeholder {
            color: rgba(0, 0, 0, 0.3);
        }

        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }
        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }
        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="stars-container" id="stars"></div>
    <div class="moon-decoration"></div>
    <div id="root"></div>
    <script>
        const starsContainer = document.getElementById('stars');
        const count = window.innerWidth < 768 ? 60 : 150;
        for (let i = 0; i < count; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            const size = Math.random() * 2;
            star.style.width = `${size}px`;
            star.style.height = `${size}px`;
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.setProperty('--duration', `${2.5 + Math.random() * 4}s`);
            star.style.animationDelay = `${Math.random() * 5}s`;
            starsContainer.appendChild(star);
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
